:root {
  /* Colors */
  --violet: hsl(263, 55%, 52%);
  --grayishBlue: hsl(217, 19%, 35%);
  --darkGrayishBlue: hsl(217, 30%, 14%);
  --lightGray: hsl(210, 46%, 95%);
  --gray: hsl(0, 0%, 81%);
  --white: hsl(0, 0%, 100%);
  /* Typography */
  --fontFamily: "Barlow Semi Condensed", sans-serif;
  --fs-13: 0.8125rem;
  --font-500: 500;
  --font-600: 600;
}
/* Reset */
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Globales */
body {
  font-family: var(--fontFamily);
  font-size: var(--fs-13);
  background-color: var(--lightGray);
  color: var(--darkGrayishBlue);
}
.container {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding-inline: 10.3125rem;
  padding-block: 10.25rem;
}
/* H1 */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  position: absolute;
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
}
/* Testimonials grid */
.testimonials__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "first first second last"
    "third fourth fourth last";
  gap: 1.5rem 1.875rem;
}
.testiomonials__article:nth-child(1) {
  grid-area: first;
  color: var(--white);
  position: relative;
}
.testiomonials__article:nth-child(2) {
  grid-area: second;
  color: var(--white);
}
.testiomonials__article:nth-child(3) {
  grid-area: third;
}
.testiomonials__article:nth-child(4) {
  grid-area: fourth;
  color: var(--white);
}
.testiomonials__article:nth-child(5) {
  grid-area: last;
}
/* Testimonials article */
.testiomonials__article {
  background-color: var(--data-color, var(--white));
  border-radius: 0.5rem;
  padding: 1.625rem 2rem 2rem 2rem;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.4);
}
.testimonials__article-icon {
  position: absolute;
  top: 0;
  right: 80px;
  z-index: 0;
}
.testimonials__article-header {
  display: flex;
  align-items: center;
  gap: 1.0625rem;
  margin-bottom: 1.125rem;
}
.testiomonials__article:nth-child(1) .testimonials__article-header {
  position: relative;
  z-index: 1;
}
.testimonials__article-header img {
  border-radius: 50%;
  width: 1.75rem;
  height: 1.75rem;
}
.testimonials__article-header-author {
  font-weight: var(--font-500);
  line-height: 13px;
}
.testimonials__article-header-author span {
  color: rgba(255, 255, 255, 0.5);
  line-height: 11px;
}
.testiomonials__article:nth-child(3) .testimonials__article-header span,
.testiomonials__article:nth-child(5) .testimonials__article-header span {
  color: rgba(0, 0, 0, 0.5) !important;
}
.testimonials__article-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.testiomonials__article:nth-child(3) .testimonials__article-content,
.testiomonials__article:nth-child(4) .testimonials__article-content,
.testiomonials__article:nth-child(5) .testimonials__article-content {
  gap: 1.5rem;
}
.testiomonials__article:nth-child(1) .testimonials__article-content {
  position: relative;
  z-index: 1;
}
.testimonials__article-content h2 {
  font-weight: var(--font-600);
  font-size: 1.25rem;
}
.testimonials__article-content p {
  font-weight: var(--font-500);
  color: rgba(207, 207, 207, 0.7);
  line-height: 18px;
}
.testiomonials__article:nth-child(3) .testimonials__article-content p,
.testiomonials__article:nth-child(5) .testimonials__article-content p {
  color: rgba(72, 85, 106, 0.7) !important;
}
.attribution {
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Responsive */
@media (max-width: 1240px) {
  .container {
    padding-inline: 3rem;
    padding-block: 7rem;
  }
}
@media (max-width: 1024px) {
  .container {
    padding-inline: 1.53rem;
    padding-block: 5rem;
  }
  .testimonials__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "first first"
      "second third"
      "fourth fourth"
      "last last";
  }
}
@media (max-width: 768px) {
  .container {
    place-items: center;
    padding-inline: 1.5rem;
    padding-block: 4.4375rem;
  }
  .testimonials__container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "first"
      "second"
      "third"
      "fourth"
      "last";
    gap: 1.5rem;
  }
  .testimonials__article-icon {
    right: 24px;
  }
}
